<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI Scripts/SceneLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="76" Column="211" />
      <File FileName="Assets/Scripts/MobBehaviours/MobScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobBehaviours/PassiveFourLegs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobBehaviours/Sheep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ToolScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI Scripts/SceneLoader.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/UI Scripts/ChangeTextColourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI Scripts/UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI Scripts/InventoryItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollBallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControllerScript.cs" Line="297" Column="3" />
      <File FileName="Assets/Scripts/UI Scripts/PlayerInventoryScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>